# -*- coding: utf-8 -*-

import os
BASEDIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Bind port and interface (0.0.0.0 for all interfaces)
PORT = 8000
ADDRESS = "0.0.0.0"

# Debug mode
DEBUG = True

# Which hosts should be allowed when running in DEBUG=False mode
ALLOW_HOSTS = [
    'localhost'
]

# Database configuration
# !!! Use pymysql as a driver for utf8mb4 support
# 1. mysql -u root -p
# 2. CREATE DATABASE aetherguild2;
# 3. ALTER DATABASE aetherguild2 CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
# 4. GRANT ALL PRIVILEGES ON aetherguild2.* To '<username>'@'localhost' IDENTIFIED BY '<password>';
DATABASE_CONFIG = 'mysql+pymysql://<username>:<password>@localhost/aetherguild2?charset=utf8mb4'

# MQ Configuration
# 1. rabbitmqctl add_user <username> <password>
# 2. rabbitmqctl add_vhost aetherguild2
# 3. rabbitmqctl set_permissions -p aetherguild2 <username> ".*" ".*" ".*"
MQ_CONFIG = 'amqp://<username>:<password>@localhost:5672/aetherguild2/'

# Do not change unless you know what you are doing
PUBLIC_PATH = os.path.join(BASEDIR, "target")
MQ_EXCHANGE = '/exchange/direct'
MQ_TO_LISTENER = '/queue/to_listener'
MQ_FROM_LISTENER = '/queue/from_listener'

# Logging config
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'console': {
            'format': '[%(asctime)s][%(levelname)s] %(message)s ',
            'datefmt': '%d.%m.%Y %I:%M:%S',
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'console'
        }
    },
    'loggers': {
        '': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': False,
        },
    }
}
